<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Init (DSL)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/writeNormalLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Log"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/writeLazyLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write Lazy Log (heavy)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/writeMdcLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write MDC Log"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/writeExceptionLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write exception log"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/observeEvents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toggle events subscriber"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/eventsCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="events seen: 0" />

        <Button
            android:id="@+id/deleteLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Logs"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/zipLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip Logs"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/emailLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Logs"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
